/!* keyword: set_domain_super_set */
set_domain_super_set=> nrel_main_ru_idtf: 
        [Отношения, которые связывают описываемое понятие с другими понятиями*] ;;
set_domain_super_set=> nrel_main_en_idtf: 
        [Relations that bind described concept with other concepts*] ;;

set_domain_super_set <- set_binary_relation ;;

set_domain_super_set => nrel_definition:
        [Отношения, которые связывают описываемое понятие с другими понятиями - это бинарное  отношение между описываемым множеством и отношениями, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой.] ;;
        
set_domain_super_set => hypermedia_nrel_explanation:
        [
		бинарное  отношение между описываемым множеством и отношениями, области определения которых являются надмножеством описываемого множества и каждая связка которых связывает элементы описываемого множества между собой.<br>
                /*в SCg-коде*/
        ];;