triangle<-sc_node_not_relation;;

triangle=>nrel_main_ru_idtf:[Треугольник];;
triangle=>nrel_ru_idtf:[класс треугольников];[плоский треугольник];[Понятие треугольника];
[Множество всевозможных треугольников];[Множество всевозможных треугольников];
[Множество знаков всевозможных треугольников];[многоугольник с тремя сторонами];;
triangle=>nrel_en_idtf:[triangle];;

/* Вот это указывать не надо, т.к. где-то у нас будет для них своя статья, гже все это будет написано
convex_polygon=>nrel_main_ru_idtf:[выпуклый многоугольник];;
isosceles_triangle=>nrel_main_ru_idtf:[равнобедренный треугольник];;
*/

triangle<=set_nrel_inclusion:convex_polygon;;
triangle=>set_nrel_inclusion:isosceles_triangle;;

/* в перечислении первым элементом всегда должна идти переменная*/
triangle<=set_nrel_subdividing:
{
	versatile_triangle;
	convex_triangle;
	strictly_isosceles_triangle;
	equilateral_triangle
}(*<=set_comment:[Разбиение по признаку конгруэнтности сторон](*<-lang_ru;;*);;*);;

triangle<=set_nrel_subdividing:
{
	oxygon;
	right_triangle;
	obtuse_triangle
}(*<=set_comment:[Разбиение по признаку величины углов](*<-lang_ru;;*);;*);;

triangle<=set_domain_set:
{
	nrel_congruence;
	nrel_similarity
};;


triangle<=set_domain_super_set:
{
	median;
	height;
	bisector;
	boundary;
	area;
	perimeter;
	side;
	inner_corner
};;

triangle<=set_domain_inters_set:
{
	set_nrel_inclusion;
	set_nrel_intersection;
	set_nrel_union;
	set_subtraction;
	set_nrel_subdividing
};;

nrel_definition->triangle_defenition;;
triangle_defenition=>main_ru_idtf:[Опр.(треугольник)];;

triangle_defenition=>nrel_used_constants:
{
	linear_triangle;
	plane;
	geometric_point;
	_between
};;

triangle_defenition=>nrel_translation:[Треугольник - это геометрическая фигура, 
которая является результатом объединения понятия линейного треугольника и множества всех точек плоскости, 
которые лежат между двух любых точек, принадлежащих этому линейному треугольнику.](*<-lang_ru;;*);;

nrel_single_assignment_statement->triangle_single_statement;;
triangle_single_statement=>main_ru_idtf:[Утв.(треугольник; непрямолинейная тройка точек; вершина*)];;
triangle_single_statement=>



























