sc_node_not_relation->11937;;
11937=>nrel_main_ru_idtf:[треугольник];;
11937=>nrel_main_en_idtf:[triangle];;

11937=>nrel_ru_idtf:[Класс треугольников];;

11937=>nrel_ru_idtf:[плоский треугольник];;

11937=>nrel_ru_idtf:[Понятие треугольника];;

11937=>nrel_ru_idtf:[Множество всевозможных треугольников];;

11937=>nrel_ru_idtf:[Множество знаков всевозможных треугольников];;

11937=>nrel_ru_idtf:[многоугольник с тремя сторонами];;


11937<=set_nrel_inclusion:22826;;

11937=>set_nrel_inclusion:27115;;

11937<=set_nrel_subdividing:
{
	27149;
	33661;
	27144
}(*<=set_comment:[Разбиение по признаку конгруэнтности сторон](*<-lang_ru;;*);;*);;

11937<=set_nrel_subdividing:
{
	26108;
	26117;
	25023
}(*<=set_comment:[Разбиение по признаку величины углов](*<-lang_ru;;*);;*);;

11937<=set_domain_set:
{
	15275;
	7607
};;

11937<=set_domain_super_set:
{
	7588;
	6552;
	11951;
	7608;
	7643;
	8713;
	7638;
	15245
};;

11937<=set_domain_inters_set:
{
	19564;
	20646;
	20631;
	17426;
	19520
};;

hypermedia_nrel_definition->15293;;
15293=>main_ru_idtf:[Опр.(треугольник)];;
15293->rrel_defined_notion:11937;;
15293=>hypermedia_nrel_translation:[Треугольник - это геометрическая фигура, которая является результатом объединения понятия линейного треугольника и множества всех точек плоскости, которые лежат между двух любых точек, принадлежащих этому линейному треугольнику.](*<-lang_ru;;*);;
15293=>nrel_used_constants:
{
	20640;
	9792;
	20632;
	5501
};;

/*Геометрия:Предметная область Геометрии Евклида понятия 4-го логического уровня_*/

nrel_state_definition->15287;;
15287=>main_ru_idtf:[Утв.(треугольник)];;
15287=>hypermedia_nrel_translation:[Многоугольник является треугольником в том случае, если у него три стороны.](*<-lang_ru;;*);;

nrel_single_assignment_statement->51352;;
51352=>main_ru_idtf:[Утв.(треугольник; непрямолинейная тройка точек; вершина*)];;
51352=>hypermedia_nrel_translation:[Треугольник однозначно задается непрямолинейной тройкой точек, каждая из которых является вершиной этого треугольника.](*<-lang_ru;;*);;
51352=>hypermedia_nrel_translation:[Для каждой непрямолинейной тройки точек существует единственный треугольник, вершинами которых являются указанные три точки.](*<-lang_ru;;*);;

/*SCnFieldSpecConRuleIdent
	SCnFieldCompEnum  Треугольник 
	SCnFieldCompComment  например, Треугольник 1, Треугольник k1 
	SCnFieldCompEnum  Тр-к 
	SCnFieldCompEnum  Треугольник (; {{SCnVar| идентификатор точки }}; {{SCnVar| идентификатор точки }}
	SCnFieldCompComment  перечисляются идентификаторы точек, являющихся вершинами 
*/

nrel_defenition->57941;;
57941=>main_ru_idtf:[Утв.(треугольник; тройка точек; вершина*; непрямолинейная фигура)];;
57941=>hypermedia_nrel_translation:[Для каждого треугольника тройка точек, являющихся вершинами этого треугольника, принадлежит классу непрямолинейных фигур.](*<-lang_ru;;*);;

nrel_defenition->39430;;
39430=>main_ru_idtf:[Утв.(треугольник; внутренний угол*; мера угла*)];;
39430=>hypermedia_nrel_translation:[Сумма мер углов треугольника равна 180 угловых градусов.](*<-lang_ru;;*);;
39430=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение 
<math>~\alpha + \beta + \gamma = 180^\circ</math>
где<br/>
<math>~\alpha, \beta, \gamma</math> - величины внутренних углов треугольника.](*<-lang_ru;;*);;

nrel_defenition->62494;;
62494=>main_ru_idtf:[Утв.(треугольник; внутренний угол*; острый угол; тупой угол; прямой угол)];;
62494=>hypermedia_nrel_translation:[В любом треугольнике либо все углы острые, либо два угла острые, а третий тупой или прямой.](*<-lang_ru;;*);;

nrel_defenition->53644;;
53644=>main_ru_idtf:[Утв.(треугольник; внутренний угол*; сторона*; противолежащий*)];;
53644=>hypermedia_nrel_translation:[В любом треугольнике против меньшего угла лежит меньшая сторона, а против большего угла большая сторона.](*<-lang_ru;;*);;

nrel_defenition->43890;;
43890=>main_ru_idtf:[Утв.(треугольник; окружность; вписанность*; центр*)];;
43890=>hypermedia_nrel_translation:[Центр окружности, вписанной в треугольник, есть точка пересечения биссектрис треугольника.](*<-lang_ru;;*);;

nrel_defenition->53718;;
53718=>main_ru_idtf:[Утв.(треугольник; сторона*; внутренний угол*; конгруэнтность*)];;
53718=>hypermedia_nrel_translation:[Если две стороны и угол между ними одного треугольника равны соответственно двум сторонам и углу между ними другого треугольника, то такие треугольники равны (конгруэнтны).](*<-lang_ru;;*);;

nrel_defenition->64674;;
64674=>main_ru_idtf:[Утв.(треугольник; сторона*; внутренний угол*; прилежащий*; конгруэнтность*)];;
64674=>hypermedia_nrel_translation:[Если сторона и прилежащие к ней углы одного треугольника равны соответственно стороне и прилежащим к ней углам* другого треугольника, то такие треугольники равны (конгруэнтны).](*<-lang_ru;;*);;

nrel_defenition->38382;;
38382=>main_ru_idtf:[Утв.(треугольник; сторона*; конгруэнтность*)];;
38382=>hypermedia_nrel_translation:[Если три стороны одного треугольника равны соответственно трем сторонам другого треугольника, то такие треугольники равны (конгруэнтны).](*<-lang_ru;;*);;

nrel_defenition->57829;;
57829=>main_ru_idtf:[Утв.(треугольник; внутренний угол*; равнобедренный треугольник)];;
57829=>hypermedia_nrel_translation:[Если в треугольнике два угла равны, то он равнобедренный треугольник. SCnTextCommentBeginнестрого равнобедренный SCnTextCommentEnd](*<-lang_ru;;*);;

nrel_defenition->49356;;
49356=>main_ru_idtf:[Утв.(треугольник; вершина*; биссектриса*; медиана*; высота*)];;
49356=>hypermedia_nrel_translation:[В любом треугольнике для любой его вершины биссектриса, проведённая из неё, лежит между медианой и высотой, проведёнными из той же вершины, или совпадает с ними.](*<-lang_ru;;*);;

nrel_defenition->36280;;
36280=>main_ru_idtf:[Утв.(треугольник; сторона*; длина*; косинус*)];;
36280=>hypermedia_nrel_translation:[Квадрат длины любой стороны треугольника равен сумме квадратов длин двух других сторон треугольника без удвоенного произведения длин этих сторон на косинус угла между ними.](*<-lang_ru;;*);;
36280=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение 
<math>~a^2 = b^2 + c^2 - 2bc\cos\alpha</math>
где<br/>
<math>~\alpha</math> величина угла между сторонами b и c,<br/>
<math>a, b, c</math> величины длин сторон этого треугольника.](*<-lang_ru;;*);;

nrel_defenition->83451;;
83451=>main_ru_idtf:[Утв.(треугольник; сторона*; длина*; синус*; внутренний угол*; противолежащий*; радиус*; описанность*)];;
83451=>hypermedia_nrel_translation:[Длины сторон треугольника пропорциональны синусам противолежащих углов.](*<-lang_ru;;*);;
83451=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение 
<math>2R=\frac\sin\alpha=\frac\sin\beta=\frac\sin\gamma</math>
где<br/>
<math>R</math> - величина радиуса описанной окружности указанного треугольника,<br/>
<math>a,b,c</math> - величины длин сторон этого треугольника,<br/>
<math>\alpha</math> - градусная мера угла, противолежащего сторонам b и с, этого треугольника,<br/>
<math>\beta</math> - градусная мера угла, противолежащего сторонам a и с, этого треугольника,<br/>
<math>\gamma</math> - градусная мера угла, противолежащего сторонам a и b, этого треугольника.](*<-lang_ru;;*);;

nrel_defenition->31820;;
31820=>main_ru_idtf:[Утв.(треугольник; периметр*; сторона*)];;
31820=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение
<math>~P=a+b+c</math>
где<br/>
<math>P</math>величина периметра указанного треугольника,<br/>
<math>a, b, c</math> величины длин сторон этого треугольника.](*<-lang_ru;;*);;

nrel_defenition->78936;;
78936=>main_ru_idtf:[Утв.(треугольник; сторона*; биссектриса*; отрезок*; длина*; внутренний угол*; противолежащий*)];;
78936=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение
<math>\frac=\fraca_b_</math>
где<br/>
<math>a, b</math> - длины сторон указанного треугольника,<br/>
<math>l_</math> - длина биссектрисы, проведённая из противолежащего угла стороны с этого треугольника,<br/>
<math>a_</math>,<math>b_</math> - длина отрезков, на которые биссектриса <math>l_</math> делит сторону c этого треугольника.](*<-lang_ru;;*);;

nrel_defenition->76971;;
76971=>main_ru_idtf:[Утв.(треугольник; сторона*; биссектриса*; отрезок*; длина*; внутренний угол*; между_; косинус*)];;
76971=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение
<math>l_=\frac\sqrtab(a+b+c)(a+b-c)a+b=\sqrtab-a_b_=\frac2ab\cos\frac\gammaa+b</math>
где<br/>
<math>l_</math> - длина биссектрисы, проведённая из угла между сторонами a и b указанного треугольника,<br/>
<math>a, b, c</math> - длины сторон этого треугольника,<br/>
<math>a_</math>,<math>b_</math> - длина отрезков, на которые биссектриса <math>l_</math> делит сторону c этого треугольника.](*<-lang_ru;;*);;

nrel_defenition->30695;;
30695=>main_ru_idtf:[Утв.(треугольник; медиана*; сторона*)];;
30695=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение
<math>m_=\frac\sqrt2(a^2+b^2)-c^2</math>
где<br/>
<math>m_</math> - величины медианы, проведённой к стороне c указанного треугольника,<br/>
<math>a, b, c</math> - величины сторон этого треугольника.](*<-lang_ru;;*);;

nrel_defenition->73588;;
73588=>main_ru_idtf:[Утв.(треугольник; высота*; сторона*; внутренний угол*; противолежащий*; площадь*; синус*)];;
73588=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение
<math>h_=b\sin\alpha=a\sin\beta=\frac2S</math>
где<br/>
<math>h_</math> - величина высоты, опущенной на сторону a указанного треугольника,<br/>
<math>a, b, c</math> - величины сторон этого треугольника,<br/>
<math>\alpha</math>, <math>\beta</math> - градусная мера углов, соответственно лежащие против сторон a и b,<br/>
<math>S</math> - величина площади этого треугольника.](*<-lang_ru;;*);;

nrel_defenition->37393;;
37393=>main_ru_idtf:[Утв.(треугольник; площадь*; высота*; сторона*)];;
37393=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение
<math>S=\fracah_</math>
где<br/>
<math>S</math> величина площади указанного треугольника,<br/>
<math>a</math> величина длины стороны этого треугольника,<br/>
<math>h_</math> - величина высоты, проведённой к стороне a этого треугольника.](*<-lang_ru;;*);;

nrel_defenition->57245;;
57245=>main_ru_idtf:[Утв.(треугольник; площадь*; сторона*; внутренний угол*; между_; синус*)];;
57245=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение
<math>S=\fracab\ sin\alpha</math>
где<br/>
<math>S</math> величина площади указанного треугольника,<br/>
<math>a,b</math> величины двух длин сторон этого треугольника,<br/>
<math>\alpha</math> - градусная мера угла, лежащего между сторонами a,b, этого треугольника.](*<-lang_ru;;*);;

nrel_defenition->50524;;
50524=>main_ru_idtf:[Утв.(треугольник; площадь*; периметр*; радиус*; вписанность*)];;
50524=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение
<math>S=\fracr</math>
где<br/>
<math>S</math> величина площади указанного треугольника,<br/>
<math>P</math> - величина периметра этого треугольника,<br/>
<math>r</math> - величина радиуса вписанной окружности этого треугольника.](*<-lang_ru;;*);;

nrel_defenition->49461;;
49461=>main_ru_idtf:[Утв.(треугольник; площадь*; сторона*; радиус*; описанность*)];;
49461=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение 
<math>S=\fracabc4R</math>
где<br/>
<math>S</math> величина площади указанного треугольника,<br/>
<math>a,b,c</math> - величины длин сторон этого треугольника,<br/>
<math>R</math> - величина радиуса описанной окружности этого треугольника.](*<-lang_ru;;*);;

nrel_defenition->30750;;
30750=>main_ru_idtf:[Утв.(треугольник; площадь*; сторона*)];;
30750=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение 
<math>4S=\sqrt(a+b+c)(b+c-a)(a+c-b)(a+b-c)</math>
где<br/>
<math>S</math> величина площади указанного треугольника,<br/>
<math>a, b, c</math> величины длин сторон этого треугольника.](*<-lang_ru;;*);;

nrel_defenition->74663;;
74663=>main_ru_idtf:[Утв.(треугольник; радиус*; вписанность*; описанность*; отрезок*; длина*; граничная точка*)];;
74663=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение
<math>~d^2=R^2-2Rr</math>
где<br/>
<math>d</math> - расстояние между центрами описанной и вписанной окружностей указанного треугольника,<br/>
<math>R</math> - величина радиуса описанной окружности этого треугольника,<br/>
<math>r</math> - величина радиуса вписанной окружности этого треугольника.](*<-lang_ru;;*);;

nrel_defenition->74706;;
74706=>main_ru_idtf:[Утв.(треугольник; радиус*; вписанность*; описанность*; внутренний угол*; синус*; косинус*)];;
74706=>hypermedia_nrel_translation:[Для каждого треугольника выполняется следующее числовое соотношение
<math>\frac=4\sin\frac\alpha\sin\frac\beta\sin\frac\gamma=\cos\alpha+\cos\beta+\cos\gamma-1</math>
где<br/>
<math>R</math> - величина радиуса описанной окружности указанного треугольника,<br/>
<math>r</math> - величина радиуса вписанной окружности этого треугольника,<br/>
<math>\alpha</math>, <math>\beta</math>, <math>\gamma</math> - градусная мера углов этого треугольника.](*<-lang_ru;;*);;

